{
  "name": "panel-photoshop-bridge",
  "version": "2.1.1",
  "description": "Server library for connecting to panel bridge",
  "main": "lib/main.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -o lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panels/photoshop-bridge"
  },
  "bugs": {
    "url": "https://github.com/panels/photoshop-bridge/issues"
  },
  "author": "Marek Hrabe <marekhrabe@abdoc.net> (https://github.com/marekhrabe)",
  "contributors": [
    "Tomas Hanacek <tomashanacek@abdoc.net> (https://github.com/tomashanacek)"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "dependencies": {
    "bash-color": "0.0.3",
    "body-parser": "^1.6.2",
    "este-watch": "0.0.4",
    "express": "^4.4.3",
    "panel-bridge-client": "^1.0.0",
    "panel-static": "^1.4.2",
    "panel-ui-kit": "^1.1.3",
    "ws": "git+https://github.com/adobe-photoshop/ws.git#v0.4.31-no-native"
  }
}
